<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Website</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-family: "verdana", sans-serif;
      }
      a {
        text-decoration: none;
      }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        color: white;
        background-color: green;
        text-align: center;
      }
      #aperture {
        margin: 15px;
        border: 6px solid blue;
        position: relative;
        top: 150px;
        width: 150px;
        padding: 10px;
      }
      .thumbnail {
        text-align: center;
        margin: 5px;
    </style>
  </head>
  <body>
    <span id="header"><h1>Vincent's Websites!</h1></span>
    <a href="aperture"><div id="aperture"><img src="https://lh3.googleusercontent.com/9rTmAR2eHCS86m_VJ_-WLNkMi0J-nZfgpDpWg0nGswPfAbZrGHxqpdXtsZb61mfAmRySuAOIzt9LAYJfZKX1TnopI2CDI1XLhLCGGzQLySqZ25OsGRzCGJJKE7NjCp-WqCBjTNpFUpEV0LRIy2ViaIQny5Md-tbJSNoCGfnFAp2ioOcoPAr8_aQzxCYXjWijRrgqN27z5b0YuMdmR15LM-qkOovhFQnPkpERRSie2PyX8Aw5cuZt27zjWhs7XWRqi0MMkFw9Wsnv2-82JPNKFSKmk1yZplEaiNO1Z6DFf-x6EXTqtE-2ytHDF9JfNiRCgTVsJBhadvlz83j8qqlkWMo9lsA3Dtb_VuqMV-8nFVWrd8aVd72AXASqaPNpPZwT6p_gMuMVz7_xRxYtVTZBzqA3i9ERecBAl_OmhMeU9k3YLfTvn-wCOG6d9dT5MRWEbKfzxVrILNrTYdK8dbykKE7OjMPm-Dq3Ee03lq1-m25l2vc6FFhsviOuIAY-meiUg2d26VvD5F-o6sFvh6S9lcgzjT3pU3CLmeH5giHka1VG9wXENnMay1wZHR_Qs1VZ7E8Wo_aW33MAGpF-v16Iv37cQkWoAz9__87NNS5RWuS228XLvev5T1K0FS_agaFBcM0BxxkjcqZ8oSLoFn6X6nx8gJbkOn8=w1183-h665-no" width="125" class="thumbnail"><p><br>Aperture Science</p></div></a>
  </body>
</html>
